# rule-engine

./: .gitignore  Cargo.toml  README.md  Winterflood.RuleEngine.sln
Winterflood.RuleEngine/: Winterflood.RuleEngine.csproj
Winterflood.RuleEngine.TestRunner/: Program.cs  Winterflood.RuleEngine.TestRunner.csproj
Winterflood.RuleEngine.UnitTests/: CollectionRuleAdapterTests.cs  RuleSetTests.cs  RuleTests.cs  RulesetToRuleAdapterTests.cs  Winterflood.RuleEngine.UnitTests.csproj
Winterflood.RuleEngine.UnitTests/Models/: TestModels.cs
Winterflood.RuleEngine/Compiler/Compiler/: CompilationResult.cs  SyntaxTreeCompiler.cs
Winterflood.RuleEngine/Compiler/Configuration/: JsonRuleDefinitionConverter.cs  RuleDefinitionParser.cs
Winterflood.RuleEngine/Compiler/Configuration/Models/: DataModelDefinition.cs  FieldDefinition.cs  RuleDefinition.cs  RuleEngineConfiguration.cs  RuleTestDefinition.cs
Winterflood.RuleEngine/Compiler/Runners/: CompiledDataResolver.cs  CompiledRuleSetResolver.cs  EvaluationExecutor.cs  RuleRunner.cs  TestRunner.cs
Winterflood.RuleEngine/Constants/: CompilerArtifactConstants.cs  EngineNamespaceConstants.cs
Winterflood.RuleEngine/Engine/: Extensions.cs  RuleBinder.cs  RuleExecutionMode.cs  RulesetBuilder.cs
Winterflood.RuleEngine/Engine/Adapter/: CollectionRuleAdapter.cs  RulesetToRuleAdapter.cs
Winterflood.RuleEngine/Engine/Context/: RootContext.cs  RuleContext.cs
Winterflood.RuleEngine/Engine/Data/: IRuleData.cs
Winterflood.RuleEngine/Engine/Rule/: IRule.cs  Rule.cs
Winterflood.RuleEngine/Engine/RuleSet/: IRuleSet.cs  RuleSet.cs
Winterflood.RuleEngine/Extensions/: SystemExtensions.cs
expression_engine/: Cargo.toml
expression_engine/src/: ast.rs  engine.rs  error.rs  eval.rs  functions.rs  lib.rs  operators.rs  parser.rs  value.rs
rule_engine/: Cargo.toml
rule_engine/examples/: basic.rs  collections.rs  fluent_rules.rs  natural_dsl.rs  rules.rs
rule_engine/src/: ast.rs  eval.rs  functions.rs  (+5 more)
(+1 files in other folders)
